# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/.cxx/Debug/3p196f3o/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/opencv_example.h -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/detect_track.h -isystem C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.pdb

build CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/opencv_example.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/opencv_example.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp\opencv_example.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/opencv_example.h -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/detect_track.h -isystem C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.pdb

build CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/detect_track.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/detect_track.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp\detect_track.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/opencv_example.h -IC:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/../../lib/cpp/detect_track.h -isystem C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\C_\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\lib\cpp
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.so

build C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/build/app/intermediates/cxx/Debug/3p196f3o/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/opencv_example.cpp.o CMakeFiles/native-lib.dir/C_/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/lib/cpp/detect_track.cpp.o | C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_gapi.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stitching.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_aruco.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_bgsegm.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_bioinspired.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ccalib.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_datasets.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn_objdetect.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn_superres.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dpm.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_face.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_fuzzy.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_hfs.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_img_hash.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_intensity_transform.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_line_descriptor.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_mcc.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_optflow.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_phase_unwrapping.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_plot.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_quality.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_rapid.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_reg.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_rgbd.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_saliency.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_shape.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_signal.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stereo.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_structured_light.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_superres.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_surface_matching.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_text.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_tracking.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videostab.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_wechat_qrcode.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xfeatures2d.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ximgproc.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xobjdetect.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xphoto.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libade.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_shape.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_datasets.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_plot.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_text.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_phase_unwrapping.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_optflow.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ximgproc.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg-turbo.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibopenjp2.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibprotobuf.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libcpufeatures.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libittnotify.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippiw.a C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippicv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_gapi.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stitching.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_aruco.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_bgsegm.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_bioinspired.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ccalib.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_datasets.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn_objdetect.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn_superres.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dpm.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_face.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_fuzzy.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_hfs.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_img_hash.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_intensity_transform.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_line_descriptor.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_mcc.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_optflow.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_phase_unwrapping.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_plot.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_quality.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_rapid.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_reg.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_rgbd.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_saliency.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_shape.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_signal.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stereo.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_structured_light.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_superres.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_surface_matching.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_text.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_tracking.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videostab.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_wechat_qrcode.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xfeatures2d.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ximgproc.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xobjdetect.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_xphoto.a  -llog  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libade.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_shape.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_datasets.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_plot.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_text.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_phase_unwrapping.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_optflow.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ximgproc.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a  -landroid -llog -lmediandk  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg-turbo.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibopenjp2.a  -pthread  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibprotobuf.a  -landroid  -llog  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a  -lc  -lz  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libcpufeatures.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libittnotify.a  -llog  -ldl  -lm  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippiw.a  C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippicv.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_FILE = C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.so
  TARGET_PDB = C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\build\app\intermediates\cxx\Debug\3p196f3o\obj\x86_64\libnative-lib.pdb
  RSP_FILE = CMakeFiles\native-lib.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\android\app\.cxx\Debug\3p196f3o\x86_64 && C:\Users\Hydeg\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\android\app\.cxx\Debug\3p196f3o\x86_64 && C:\Users\Hydeg\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\android\app -BC:\Users\Hydeg\Senior_Design\NewFlut\sdmay25-11\softball_tracker\android\app\.cxx\Debug\3p196f3o\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/build/app/intermediates/cxx/Debug/3p196f3o/obj/x86_64/libnative-lib.so

build native-lib: phony C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/build/app/intermediates/cxx/Debug/3p196f3o/obj/x86_64/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/app/.cxx/Debug/3p196f3o/x86_64

build all: phony C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/build/app/intermediates/cxx/Debug/3p196f3o/obj/x86_64/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Hydeg/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake C$:/Users/Hydeg/Senior_Design/NewFlut/sdmay25-11/softball_tracker/android/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
